def buildRelease(environment) { 
   git(url: params.giturl, branch: 'master', credentialsId: 'git-auth')
		
   script {
	  RELEASE_VERSION = readMavenPom().getVersion()
   }

   sh '''
	 export PATH=$PATH:/opt/maven/bin/
	 
	 /opt/maven/bin/mvn clean install -P''' + environment
   

   nexusPublisher nexusInstanceId: 'cbo-nexus', nexusRepositoryId: 'cb-wso2-builds', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: 'car', filePath: WORKSPACE + '/cb-commons_v2_0-car/target/cb-commons_v2_0-car_' + RELEASE_VERSION + '-' + environment + '.car']], mavenCoordinate: [artifactId: 'cb-commons_v2_0', groupId: 'nl.consumentenbond.wso2.cb-commons', packaging: 'car', version: '' + RELEASE_VERSION + '-' + environment]]]   
}
pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
        git(url: params.giturl, branch: params.branch, credentialsId: 'git-auth')
      }
    } 
  /*stage('Jgitflow-release') {
	  steps {
        withCredentials(bindings: [
            usernamePassword(credentialsId: 'git-auth', passwordVariable: 'GIT_PW', usernameVariable: 'GIT_USER')				
            ]) {
			echo "USERNAME: ${GIT_USER}"
			echo "PASSW: ${GIT_PW}"
				sh '''
					export PATH=$PATH:/opt/maven/bin/
					
					mvn clean install -U
					mvn jgitflow:release-start -Dusername=${GIT_USER} -Dpassword=${GIT_PW} -DreleaseVersion=${releaseversie} -B		
					mvn clean install
					mvn jgitflow:release-finish -Dusername=${GIT_USER} -Dpassword=${GIT_PW} -B
				   '''	
		   }
      }
    }*/
	stage('Build release for test') {	 
	  steps {		
	    script {buildRelease ('tst')}		
	  }
    }
	
    stage('Build release for acc') {	 
	  steps {		
	    script {buildRelease ('acc')}
       
	  }
    } 
	
	stage('Build release for prod') {
	  
	  steps {		
	    script {buildRelease ('prd')}		
	  }
    } 
  }
  environment {
    //POM_VERSION = "${readMavenPom().getVersion()}"
	
	//GROUP_ID = "${readMavenPom().getGroupId()}"
	//ARTIFACT_ID = "${readMavenPom().getArtifactId()}".replace('-parent', '')

    BRANCH_NAME = "${params.branch}"
    SUB_DOMAIN = "${params.subdomain}"
	
  }
  parameters {
    string(name: 'giturl', defaultValue: 'https://bitbucket.org/consumentenbond/cb-commons-v2-jenkins.git', description: 'gitrepo')    
    string(name: 'branch', defaultValue: 'develop', description: 'application branch')
    string(name: 'subdomain', defaultValue: 'wso2', description: 'subdomain')
	string(name: 'releaseversie', defaultValue: '',  description: 'release versie')
  }
}
