<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
================================================================================
    This file has been generated using Yenlo WSO2 ESB Maven Archetype.
    For more information: http://www.yenlo.com
================================================================================
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0</groupId>
    <artifactId>cb-commons_v2_0-parent</artifactId>
    <version>1.5.3</version>
    <packaging>pom</packaging>
    <name>cb-commons_v2_0 parent project</name>
    <description>cb-commons_v2_0 parent projectpackage</description>
    <scm>
        <connection>scm:git:https://bitbucket.org:consumentenbond/cb-commons-v2.git</connection>
        <developerConnection>scm:git:https://bitbucket.org:consumentenbond/cb-commons-v2.git</developerConnection>
        <url>https://bitbucket.org:consumentenbond/cb-commons-v2.git</url>
    </scm>
    <properties>
        <jgitflow-maven-plugin.version>1.1-yenlo-m6</jgitflow-maven-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-car-plugin.version>2.1.0</maven-car-plugin.version>
        <maven-car-deploy-plugin.version>1.1.0</maven-car-deploy-plugin.version>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <wso2-general-project-plugin.version>2.1.0</wso2-general-project-plugin.version>
        <!-- wso2 esb resources plugins -->
        <wso2-esb-api-plugin.version>2.1.0</wso2-esb-api-plugin.version>
        <wso2-esb-task-plugin.version>2.1.0</wso2-esb-task-plugin.version>
        <wso2-esb-proxy-plugin.version>2.1.0</wso2-esb-proxy-plugin.version>
        <wso2-esb-sequence-plugin.version>2.1.0</wso2-esb-sequence-plugin.version>
        <wso2-esb-template-plugin.version>2.1.0</wso2-esb-template-plugin.version>
        <wso2-esb-endpoint-plugin.version>2.1.0</wso2-esb-endpoint-plugin.version>
        <wso2-esb-localentry-plugin.version>2.1.0</wso2-esb-localentry-plugin.version>
        <!-- Below settings are used to deploy the CAR to the ESB -->
        <maven-car-deploy-plugin.serverUrl>https://localhost:9443</maven-car-deploy-plugin.serverUrl>
        <maven-car-deploy-plugin.userName>admin</maven-car-deploy-plugin.userName>
        <maven-car-deploy-plugin.password>admin</maven-car-deploy-plugin.password>
        <maven-car-deploy-plugin.tsPass>wso2carbon</maven-car-deploy-plugin.tsPass>
        <maven-car-deploy-plugin.tsPath>${basedir}/src/main/resources/security/wso2carbon.jks</maven-car-deploy-plugin.tsPath>
        <!-- Below settings are used to deploy the Mock-service to Tomcat (in mock-profile) -->
        <maven-tomcat-host>localhost</maven-tomcat-host>
        <maven-tomcat-port>8088</maven-tomcat-port>
        <test-host>localhost</test-host>
        <test-port>8280</test-port>
        <test-protocol>http</test-protocol>
        <!-- Fill in the URL to the service under test, i.e. this services main proxy service -->
        <test-context>/services/ReplaceThisServiceName</test-context>
        <soapui-project-filename>develop-cb-commons_v2_0-v1-0-soapui.xml</soapui-project-filename>
        <pre-test-sleep>30</pre-test-sleep>
        
        <MaxAfleveringPogingen>7</MaxAfleveringPogingen>
    </properties>
    <build>
        <plugins>
            <plugin>
                 <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>${jgitflow-maven-plugin.version}</version>
                <configuration>
					<username>${username}</username>
                	<password>${password}</password>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowUntracked>true</allowUntracked>
                    <allowSnapshots>true</allowSnapshots>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <noDeploy>true</noDeploy>
					
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
                <configuration>
                    <buildcommands />
                    <projectnatures>
                        <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
                    </projectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>.</dir>
                            <validating>false</validating>
                            <!-- Only check well-formedness -->
                            <includes>
                                <include>*.xml</include>
                                <include>*.xslt</include>
                                <include>*.xsl</include>
                                <include>*.xsd</include>
                                <include>*.wsdl</include>
                                <include>*.dbs</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://${maven-tomcat-host}:${maven-tomcat-port}/manager/text</url>
                        <server>TomcatServer</server>
                        <update>true</update>
                        <port>${maven-tomcat-port}</port>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.smartbear.soapui</groupId>
                    <artifactId>soapui-maven-plugin</artifactId>
                    <!--This is the version of soapUI to grab from plugin repo-->
                    <!--At the time of writing the 3.0.1 plugin had not been created-->
                    <version>5.2.1</version>
                    <configuration>
                        <projectFile>${project.basedir}/${soapui-project-filename}</projectFile>
                        <!--Where to place the output of the run-->
                        <outputFolder>target</outputFolder>
                        <!--Make the jUnit results file-->
                        <junitReport>true</junitReport>
                        <exportAll>true</exportAll>
                        <printReport>true</printReport>
                        <noBlock>true</noBlock>
                        <host>${test-host}</host>
                        <port>${test-port}</port>
                        <!-- 
                            Normally you just override the host and portnumber and let the testSuite determine the URL context. 
                            However if you want to override the complete URL (host+context) used to 
			    run the testSuite on then uncomment the following line:

                            <endpoint>${test-protocol}://${test-host}:${test-port}${test-context}</endpoint>
			-->
                        <soapuiProperties>
                            <property>
                                <name>soapui.logroot</name>
                                <value>${project.build.directory}/soapui-logs/</value>
                            </property>
                        </soapuiProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>soapUI</id>
                            <!--Run as part of the test phase in the Maven lifecycle-->
                            <phase>integration-test</phase>
                            <goals>
                                <!--Run the test phase of eviware:maven-soapui-plugin-->
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.jgoodies</groupId>
                            <artifactId>forms</artifactId>
                            <version>1.0.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>maven-car-plugin</artifactId>
                    <version>${maven-car-plugin.version}</version>
                    <extensions>true</extensions>
                    <!-- This is here due to a bug in 1.1.0 which caused NPE -->
                    <executions>
                        <execution>
                            <id>car</id>
                            <phase>package</phase>
                            <goals>
                                <goal>car</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <classifier>${profileName}</classifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>maven-car-deploy-plugin</artifactId>
                    <version>${maven-car-deploy-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <carbonServers>
                            <CarbonServer>
                                <trustStorePath>${maven-car-deploy-plugin.tsPath}</trustStorePath>
                                <trustStorePassword>${maven-car-deploy-plugin.tsPass}</trustStorePassword>
                                <trustStoreType>JKS</trustStoreType>
                                <serverUrl>${maven-car-deploy-plugin.serverUrl}</serverUrl>
                                <userName>${maven-car-deploy-plugin.userName}</userName>
                                <password>${maven-car-deploy-plugin.password}</password>
                                <operation>deploy</operation>
                            </CarbonServer>
                        </carbonServers>
                        <maven.car.deploy.skip>false</maven.car.deploy.skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>mvn</executable>
                                <workingDirectory>${project.build.directory}</workingDirectory>
                                <arguments>
                                    <argument>clean</argument>
                                    <argument>install</argument>
                                    <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>mvn</executable>
                                <workingDirectory>${project.build.directory}</workingDirectory>
                                <arguments>
                                    <argument>clean</argument>
                                    <argument>package</argument>
                                    <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>mvn</executable>
                                <workingDirectory>${project.build.directory}</workingDirectory>
                                <arguments>
                                    <argument>clean</argument>
                                    <argument>deploy</argument>
                                    <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-api-plugin</artifactId>
                    <version>${wso2-esb-api-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>api</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-task-plugin</artifactId>
                    <version>${wso2-esb-task-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>task</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-proxy-plugin</artifactId>
                    <version>${wso2-esb-proxy-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>proxy</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-sequence-plugin</artifactId>
                    <version>${wso2-esb-sequence-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>sequence</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-localentry-plugin</artifactId>
                    <version>${wso2-esb-localentry-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>localentry</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-template-plugin</artifactId>
                    <version>${wso2-esb-template-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>template</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-esb-endpoint-plugin</artifactId>
                    <version>${wso2-esb-endpoint-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>endpoint</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>wso2-general-project-plugin</artifactId>
                    <version>${wso2-general-project-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>registry</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>pom-gen</goal>
                            </goals>
                            <configuration>
                                <artifactLocation>.</artifactLocation>
                                <typeList>${artifact.types}</typeList>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- Default WSO2 Maven repositories -->
    <repositories>
        <repository>
            <id>smartbear</id>
            <name>smartbear repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>cb</id>
            <name>CB nexus</name>
            <url>http://cbo-dev1.sentia.nl:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>cb-nexus</id>
            <name>CB internal Repository</name>
            <url>http://cbo-dev1.sentia.nl:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>wso2-nexus</id>
            <name>wso2-nexus</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </repository>
        <snapshotRepository>
            <id>-snapshots</id>
            <name>-snapshots</name>
            <url>https://bitbucket.org/consumentenbond/cb-commons-v2</url>
        </snapshotRepository>
    </distributionManagement>
    <!--
	Maven profiles are used to assist in transferring the produced CAR structure throught the DTAP (Dev/Test/Acc/Prd) environments.
	
	Please adjust the profiles section below to your situation. Add/Remove profiles for each environment you have or don't have.
	Add properties to the profile for each configuration item which changes when progressing to the next environment. 
        This is the central place to store all these environment-specific configuration items.

        used the -P flag when invoking maven to specify the profiles i.e. -Pprd to select the prd profile.
    -->
    <profiles>
        <!-- One profile per environment -->
        <profile>
            <id>prd</id>
            <properties>
                <!-- the profileName is mandatory for each profile, its used elsewhere in this maven structure -->
                <profileName>prd</profileName>
                <!-- user defined properties come here in the form of <YOUR_PROPERTY_NAME_HERE>YOUR_VALUE</YOUR_PROPERTY_NAME_HERE> and in any file (xml, xslt, property whatever( you can use the following syntax '${YOUR_PROPERTY_NAME_HERE}' (without quotes) as property-placeholder. Maven will replace this placeholder with the value specified here (according to the profile specified) -->
            </properties>
        </profile>
        <profile>
            <id>acc</id>
            <properties>
                <profileName>acc</profileName>
            </properties>
        </profile>
        <profile>
            <id>tst</id>
            <properties>
                <profileName>tst</profileName>
            </properties>
        </profile>
        <profile>
            <!-- This profile is enabled by default, so when no -P<profile> is specified then the dev profile is activated -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileName>dev</profileName>
            </properties>
        </profile>
        <profile>
            <id>mock</id>
            <properties>
                <!-- The maven-car-deploy-plugin does NOT respect the classifier, thus we have to disable the profilename to prevent the use of the classifier in this profile
                <profileName>mock</profileName> -->
            </properties>
        </profile>
    </profiles>
  <modules>
    <module>cb-commons_v2_0-esb</module>
    <module>cb-commons_v2_0-registry</module>
    <module>cb-commons_v2_0-car</module>
    <!--module>cb-commons_v2_0-mock</module-->
    <module>cb-commons_v2_0-test</module>
    <module>cb-commons_v2_0-documentation</module>
  </modules>
</project>
