<?xml version="1.0" encoding="UTF-8" standalone="no"?><artifacts>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="retourneerBerichtAntwoord" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/retourneerBerichtAntwoord.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="voegMeldingToe" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/voegMeldingToe.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="voegMeldingToe_xsl" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>xslt/voegMeldingToe.xslt</file>
            <path>/_system/governance/consumentenbond/commons/v2/xslt</path>
            <mediaType>application/xslt+xml</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="initieerVerwerkingBericht" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/initieerVerwerkingBericht.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="voegCorrelatieSleutelToeSQ" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>sequences/voegCorrelatieSleutelToeSQ.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/sequences</path>
            <mediaType>application/vnd.wso2.sequence</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="logger_v2_0" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/logger_v2_0.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="berichtVerzoek_v2_0" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>xslt/berichtVerzoek_v2_0.xslt</file>
            <path>/_system/governance/consumentenbond/commons/v2/xslt</path>
            <mediaType>application/xslt+xml</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="maakBerichtAntwoord" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>xslt/maakBerichtAntwoord.xslt</file>
            <path>/_system/governance/consumentenbond/commons/v2/xslt</path>
            <mediaType>application/xslt+xml</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="maakFoutbericht" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/maakFoutbericht.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="retourneerFoutbericht_v2_0" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/retourneerFoutbericht_v2_0.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="maakBerichtAntwoordSQ" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>sequences/maakBerichtAntwoordSQ.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/sequences</path>
            <mediaType>application/vnd.wso2.sequence</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="voegMeldingenToe" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/voegMeldingenToe.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="maakAdapterFoutmeldingBericht" serverRole="GovernanceRegistry" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/maakAdapterFoutmeldingBericht.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="retourneerJsonBericht" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/retourneerJsonBericht.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="maakBerichtVerzoek_v3_0" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/maakBerichtVerzoek_v3_0.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="verstuurBerichtMetJMS" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/verstuurBerichtMetJMS.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="verstuurBerichtMetHTTP" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/verstuurBerichtMetHTTP.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="berichtpublicatie" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>xslt/berichtpublicatie.xslt</file>
            <path>/_system/governance/consumentenbond/commons/v2/xslt</path>
            <mediaType>application/xslt+xml</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="maakBerichtPublicatie" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/maakBerichtPublicatie.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="retourneerBericht" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>templates/retourneerBericht.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/templates</path>
            <mediaType>application/vnd.wso2.template</mediaType>
        </item>
    </artifact>
    <artifact groupId="nl.consumentenbond.wso2.cb-commons.cb-commons_v2_0.resource" name="formateerJsonSQ" serverRole="EnterpriseIntegrator" type="registry/resource" version="1.5.3">
        <item>
            <file>sequences/formateerJsonSQ.xml</file>
            <path>/_system/governance/consumentenbond/commons/v2/sequences</path>
            <mediaType>application/vnd.wso2.sequence</mediaType>
        </item>
    </artifact>
</artifacts>