<?xml version="1.0" encoding="UTF-8"?>
<template name="maakFoutbericht" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="code"/>
    <parameter name="omschrijving"/>
    <parameter name="detail"/>
    <sequence>
        <filter xpath="contains($trp:Content-Type, 'text/xml') or contains($axis2:messageType, 'text/xml')">
            <then>
                <filter xpath="$func:omschrijving != ''">
                    <then>
                        <property expression="$func:omschrijving" name="faultOmsch" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <filter xpath="//berichtantwoord/meldingen/melding/probleemanalyse/omschrijving != ''">
                            <then>
                                <property expression="//berichtantwoord/meldingen/melding/probleemanalyse/omschrijving" name="faultOmsch" scope="default" type="STRING"/>
                            </then>
                            <else>
                                <property expression="get-property('ERROR_MESSAGE')" name="faultDetail" scope="default" type="STRING"/>
                            </else>
                        </filter>
                    </else>
                </filter>
                <!-- Als er een detail in het bericht staat gebruiken we die, anders pakken we het detail in het bericht en als laatste de standaard exceptie waarde -->
                <filter xpath="$func:detail != ''">
                    <then>
                        <property expression="$func:detail" name="faultDetail" scope="default" type="STRING"/>
                    </then>
                    <else>
                        <filter xpath="//berichtantwoord/meldingen/melding/probleemanalyse/detail != ''">
                            <then>
                                <property expression="//berichtantwoord/meldingen/melding/probleemanalyse/detail" name="faultDetail" scope="default" type="STRING"/>
                            </then>
                            <else>
                                <property expression="get-property('ERROR_EXCEPTION')" name="faultDetail" scope="default" type="STRING"/>
                            </else>
                        </filter>
                    </else>
                </filter>
                <makefault version="soap11">
                    <code value="soap11Env:Server" xmlns:soap11Env="http://schemas.xmlsoap.org/soap/envelope/"/>
                    <reason expression="$ctx:faultOmsch"/>
                    <detail expression="$ctx:faultDetail"/>
                </makefault>
            </then>
            <else>
                <payloadFactory media-type="json">
                    <format>
	            {
	                "foutmelding": "$1"
	            }
	          </format>
                    <args>
                        <arg evaluator="xml" expression="$func:detail"/>
                    </args>
                </payloadFactory>
                <call-template target="gov:consumentenbond/commons/v2/templates/voegMeldingToe.xml">
                    <with-param name="code" value="{concat('CB-', $func:code)}"/>
                    <with-param name="omschrijving" value="{$func:omschrijving}"/>
                    <with-param name="detail" value="{$func:detail}"/>
                </call-template>
                <sequence key="gov:consumentenbond/commons/v2/sequences/maakBerichtAntwoordSQ.xml"/>
            </else>
        </filter>
        <call-template target="gov:consumentenbond/commons/v2/templates/logger_v2_0.xml">
            <with-param name="foutConditie" value="{$func:omschrijving}"/>
            <with-param name="foutCode" value="{$func:code}"/>
        </call-template>
    </sequence>
</template>
