<?xml version="1.0" encoding="UTF-8"?>
<template name="verstuurBerichtMetHTTP" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="httppad"/>
    <parameter name="aanTeRoepenOperatie"/>
    <parameter name="host"/>
    
    <!-- Optionele parameters -->
    <parameter name="HTTPMethod"/>
    <parameter name="username"/>
    <parameter name="password"/>
    <parameter name="soapAction"/>
    
    <parameter name="soapVersie"/>
    
    <parameter name="gebruikBlocking"/>
    
    <sequence>
        <property expression="$func:aanTeRoepenOperatie" name="aanTeRoepenOperatie" scope="default" type="STRING"/>
        
        <property action="remove" name="OUT_ONLY" scope="default"/>
        <property action="remove" name="REST_URL_POSTFIX" scope="axis2"/>
        
        <filter xpath="$func:HTTPMethod != ''">
            <then>
                <property expression="$func:HTTPMethod" name="HTTP_METHOD" scope="axis2" type="STRING"/>
            </then>
            <else>
                <property name="HTTP_METHOD" scope="axis2" type="STRING" value="POST"/>
            </else>
        </filter>
        <filter xpath="$func:host != ''">
            <then>
                <header expression="concat($func:host,'/', $func:httppad)" name="To" scope="default"/>
            </then>
            <else>
                <header expression="concat('http://localhost:8280/', $func:httppad)" name="To" scope="default"/>
                <!-- Default -->
            </else>
        </filter>
        <filter xpath="$func:username != ''">
            <then>
                <property expression="concat('Basic ', base64Encode(concat($func:username, ':', $func:password)))" name="Authorization" scope="transport" type="STRING"/>
            </then>
            <else/>
        </filter>
        <filter xpath="$func:soapAction != ''">
            <then>
                <header expression="$func:soapAction" name="Action" scope="default"/>
            </then>
            <else/>
        </filter>
        
        <call-template target="gov:consumentenbond/commons/v2/templates/logger_v2_0.xml">
            <with-param name="aanTeRoepenOperatie" value="{$ctx:aanTeRoepenOperatie}"/>
            <with-param name="typeVerzoek" value="UITGAAND"/>
            <with-param name="berichtType" value="VERZOEK"/>
            <with-param name="HTTPMethode" value="POST"/>
        </call-template>
        
        <filter xpath="$func:soapVersie != ''">
			<then>        
		        <switch source="$func:soapVersie">
		        	<case regex="1.1">
			        	<call>
				            <endpoint>
				                <default format="soap11">
				                    <timeout>
				                        <duration>30000</duration>
				                        <responseAction>fault</responseAction>
				                    </timeout>
				                    <suspendOnFailure>
				                        <errorCodes>-1</errorCodes>
				                        <initialDuration>0</initialDuration>
				                        <progressionFactor>1.0</progressionFactor>
				                        <maximumDuration>0</maximumDuration>
				                    </suspendOnFailure>
				                    <markForSuspension>
				                        <errorCodes>-1</errorCodes>
				                    </markForSuspension>
				                </default>
				            </endpoint>
				        </call>
		        	</case>
		        	<case regex="1.2">        		
		        		<call>
				            <endpoint>
				                <default format="soap12">
				                    <timeout>
				                        <duration>30000</duration>
				                        <responseAction>fault</responseAction>
				                    </timeout>
				                    <suspendOnFailure>
				                        <errorCodes>-1</errorCodes>
				                        <initialDuration>0</initialDuration>
				                        <progressionFactor>1.0</progressionFactor>
				                        <maximumDuration>0</maximumDuration>
				                    </suspendOnFailure>
				                    <markForSuspension>
				                        <errorCodes>-1</errorCodes>
				                    </markForSuspension>
				                </default>
				            </endpoint>
				        </call>
		        	</case>
		        </switch>
		     </then>
		     <else>
		     	<switch source="$func:gebruikBlocking">
		     		<case regex="true">
		     			<call blocking="true">
				            <endpoint>
				                <default>
				                    <timeout>
				                        <duration>30000</duration>
				                        <responseAction>fault</responseAction>
				                    </timeout>
				                    <suspendOnFailure>
				                        <errorCodes>-1</errorCodes>
				                        <initialDuration>0</initialDuration>
				                        <progressionFactor>1.0</progressionFactor>
				                        <maximumDuration>0</maximumDuration>
				                    </suspendOnFailure>
				                    <markForSuspension>
				                        <errorCodes>-1</errorCodes>
				                    </markForSuspension>
				                </default>
				            </endpoint>
				        </call>
		     		</case>
		     		<default>
		        		<call>
				            <endpoint>
				                <default>
				                    <timeout>
				                        <duration>30000</duration>
				                        <responseAction>fault</responseAction>
				                    </timeout>
				                    <suspendOnFailure>
				                        <errorCodes>-1</errorCodes>
				                        <initialDuration>0</initialDuration>
				                        <progressionFactor>1.0</progressionFactor>
				                        <maximumDuration>0</maximumDuration>
				                    </suspendOnFailure>
				                    <markForSuspension>
				                        <errorCodes>-1</errorCodes>
				                    </markForSuspension>
				                </default>
				            </endpoint>
				        </call>
		        	</default>
		     	</switch>
		     </else>
		</filter>
        
        
        <call-template target="gov:consumentenbond/commons/v2/templates/logger_v2_0.xml">
            <with-param name="aanTeRoepenOperatie" value="{$ctx:aanTeRoepenOperatie}"/>
            <with-param name="typeVerzoek" value="INKOMEND"/>
            <with-param name="berichtType" value="ANTWOORD"/>
        </call-template>
        
        <property name="contentType" expression="$trp:Content-Type"/>        
        
    	<property name="TRANSPORT_HEADERS" action="remove" scope="axis2"/>
    	
    	<property name="Content-Type" scope="transport" expression="$ctx:contentType"/>
    </sequence>
</template>
