<?xml version="1.0" encoding="UTF-8"?>
<template name="verstuurBerichtMetJMS" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="queueNaam"/>
    <parameter name="topicNaam"/>
    
    <sequence>        
    	<property expression="$ctx:correlatieSleutel"
        	name="X-CorrelatieSleutel" scope="transport" type="STRING"/>     
        
        <!-- TODO dit veld moet zo snel mogelijk weg, de SFAdapterService v2 gebruikt het echter nog -->	
        <property expression="$ctx:correlatieSleutel"
        	name="TrpCorrelatieId" scope="transport" type="STRING"/>	
        	 	      
    	
        <filter xpath="$func:queueNaam != ''">
            <then>
                <property expression="concat('AMQ.', $func:queueNaam)" name="aanTeRoepenOperatie" scope="default" type="STRING"/>
                <header expression="concat('jms:/', $func:queueNaam, '?transport.jms.ConnectionFactory=myQueueConnectionFactory&amp;transport.jms.Destination=queue')" name="To" scope="default"/>
            </then>
            <else/>
        </filter>
        <filter xpath="$func:topicNaam != ''">
            <then>
                <property expression="concat('AMQ.', $func:topicNaam)" name="aanTeRoepenOperatie" scope="default" type="STRING"/>
                <header expression="concat('jms:/', $func:topicNaam, '?transport.jms.ConnectionFactory=myTopicConnectionFactory&amp;transport.jms.Destination=topic')" name="To" scope="default"/>
            </then>
            <else/>
        </filter>
        
        <property name="OUT_ONLY" scope="default" type="STRING" value="true"/>
                
        <call-template target="gov:consumentenbond/commons/v2/templates/logger_v2_0.xml">
            <with-param name="aanTeRoepenOperatie" value="{$ctx:aanTeRoepenOperatie}"/>
            <with-param name="typeVerzoek" value="UITGAAND"/>
            <with-param name="berichtType" value="VERZOEK"/>
            <with-param name="HTTPMethode" value="POST"/>
        </call-template>
        
        <call blocking="true">
            <endpoint>
                <default>
                    <timeout>
                        <duration>30000</duration>
                        <responseAction>fault</responseAction>
                    </timeout>
                    <suspendOnFailure>
                        <errorCodes>-1</errorCodes>
                        <initialDuration>0</initialDuration>
                        <progressionFactor>1.0</progressionFactor>
                        <maximumDuration>0</maximumDuration>
                    </suspendOnFailure>
                    <markForSuspension>
                        <errorCodes>-1</errorCodes>
                    </markForSuspension>
                </default>
            </endpoint>
        </call>
        
        <property name="contentType" expression="$trp:Content-Type"/>        
        
    	<property name="TRANSPORT_HEADERS" action="remove" scope="axis2"/>
    	
    	<property name="Content-Type" scope="transport" expression="$ctx:contentType"/>
    </sequence>
</template>
